@import './variables.css';
@import './buttons.css';

/*========== BASE (reset) ==========*/
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

textarea,
input {
  border: none;
  outline: none;
  background: none;
  padding: 0;
  margin: 0;
}

/* hidden default background-color provided for browser */
/* Chrome, Safari, Edge */
input:-webkit-autofill {
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: 0 0 0 1000px var(--color-surface-variant) inset !important;
  box-shadow: 0 0 0 1000px var(--color-surface-variant) inset !important;
  -webkit-text-fill-color: var(--color-on-surface) !important;
  transition:
    background-color 9999s ease-in-out,
    color 9999s ease-in-out !important;
  transition:
    background-color 6000s,
    color 6000s,
    box-shadow 6000s;
}

/* Firefox */
input:-moz-autofill {
  box-shadow: none;
  -moz-text-fill-color: var(--color-on-surface);
  background-color: transparent;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--text-md);
}

body {
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  overflow: auto;
}

image {
  pointer-events: painted;
}

svg {
  pointer-events: none;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  all: unset;
  cursor: pointer;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h1,
h2,
h3 {
  font-weight: var(--font-weight-medium);
}

small {
  font-size: var(--text-xs);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
svg {
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

/* --- scroll bar --- */
::-webkit-scrollbar {
  background-color: var(--scrollbar-color);
  width: var(--spacing-2);
  height: var(--spacing-2);
  border-radius: var(--spacing-2);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: var(--spacing-2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-color-darker);
}

/* =============== REUSABLE CSS CLASSES =============== */

.section {
  padding: var(--spacing-10) 0 var(--spacing-4);
}

.container {
  max-width: 968px;
  margin: 0 var(--spacing-5);
}

.main {
  padding-top: var(--header-height);
}

/* =============== BREAKPOINTS =============== */
/* xs devices */
@media screen and (max-width: 360px) {
}

/* sm devices */
@media screen and (min-width: 361px) {
}

/* md devices */
@media screen and (min-width: 576px) {
  /* .ongoing__header-content .ongoing__card-new-button {
    display: none;
  } */

  li.ongoing__item--new-task {
    display: flex;
  }

  /* .categories__header-content .categories__card-new-button {
    display: none;
  } */

  li.categories__item--new-category {
    display: flex;
  }

  .calendar-wrapper__days .calendar-wrapper__day {
    font-size: var(--text-lg);
  }

  .event-card-list__scrollable {
    max-height: 280px; /* 2 cards max en mobile */
  }
}

/* lg devices */
@media screen and (min-width: 767px) {
}

/* xlg devices */
@media screen and (min-width: 992px) {
  .main {
    padding-top: var(--header-height-max);
  }

  .container {
    margin-inline: auto;
  }

  .header-app .header-app__nav {
    height: var(--header-height-max);
  }

  .auth {
    position: relative;
    height: var(--safe-full-height);
  }

  svg.auth__blob {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    cursor: default;
    z-index: var(--z-deep);
  }

  .auth__img {
    transform: translate(-2rem, -3rem);
  }

  div.auth__container {
    width: 475px;
    background: transparent;
    backdrop-filter: blur(10px);
    margin-inline: auto;
    padding: var(--spacing-5);
    border-radius: 1rem;
  }

  h1.register__title,
  h1.login__title {
    margin-bottom: var(--spacing-8);
  }

  button.login__button {
    margin-bottom: 3rem;
  }

  .register__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
  }

  .calendar-layout {
    margin: 0 2rem;
    display: flex;
  }

  .calendar-events .calendar-events__info {
    padding-inline: var(--spacing-13);
  }
}

@media screen and (min-width: 1600px) {
  section.calendar {
    margin-inline: auto;
  }
}
