.schedule {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 65vh;
  overflow-y: auto;
}

.schedule__timescale {
  display: flex;
  flex-direction: column;
}

.schedule__timescale {
  row-gap: 9rem;
}

.schedule__timescale small {
  line-height: 1rem;
  font-size: var(--text-md);
}

.schedule__event-list {
  position: relative;
}

.schedule__event-list--animate {
  animation: fadeSlideIn 0.3s ease;
}

.schedule__no-events {
  display: grid;
  place-content: center;
  height: 10rem;
}
