@import "./variables.css";

/*========== BASE (reset) ==========*/
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--text-md);
}

body {
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  /* for light mode animation */
  /* transition: 0.4s; */
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  all: unset;
  cursor: pointer;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h1,
h2,
h3 {
  font-weight: var(--font-weight-medium);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
svg {
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

/* --- scroll bar --- */
::-webkit-scrollbar {
  background-color: var(--scrollbar-color);
  width: var(--spacing-2);
  height: var(--spacing-2);
  border-radius: var(--spacing-2);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: var(--spacing-2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-color-darker);
}

/* =============== REUSABLE CSS CLASSES =============== */
.flex {
  display: flex;
  gap: var(--spacing-2);
}

.grid {
  display: grid;
  gap: var(--spacing-6);
}

.section {
  padding: var(--spacing-12) 0 var(--spacing-4);
}

.container {
  max-width: 968px;
  margin: 0 var(--spacing-6);
}

.main {
  overflow: hidden;
  padding-top: var(--header-height);
}

/* =============== BREAKPOINTS =============== */
/* xs devices */
@media screen and (max-width: 360px) {
}

/* sm devices */
@media screen and (min-width: 361px) {
}

/* md devices */
@media screen and (min-width: 576px) {
  .ongoing__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* lg devices */
@media screen and (min-width: 767px) {
  .ongoing__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* xlg devices */
@media screen and (min-width: 992px) {
  .main {
    padding-top: calc(var(--header-height) + 1rem);
  }

  .container {
    margin: 0 auto;
  }

  .header-app .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .ongoing__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
